# Development Environment
NODE_ENV=development
PORT=3000

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=vhandelivery_db

# Database (Local Docker PostgreSQL)
DATABASE_URL="postgresql://admin:admin@localhost:5432/vhandelivery_db?schema=public"

# JWT / Auth
JWT_SECRET=ghjrfofdifudjofidfjdkfvneiruejr24i8349475"
JWT_EXPIRATION="15d"
JWT_REFRESH_SECRET=gjfckgfjghw3u847u89t4rt7"
JWT_REFRESH_EXPIRATION="7d"
MAX_AGE_REFRESH_COOKIE=604800000  # 7 days in milliseconds


# Other Local Configs
LOG_LEVEL=debug

# AWS S3 / MinIO (Local)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123
AWS_BUCKET_NAME=vhan-media
AWS_ENDPOINT=http://localhost:9000
AWS_FORCE_PATH_STYLE=true

# Google OAuth 2.0 
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Kakao OAuth / VHan bussiness email
KAKAO_CLIENT_ID=""
KAKAO_CLIENT_SECRET=""

# Default Frontend URL (fallback if Host header is missing)
FRONTEND_URL=""
# Production domains (comma-separated, subdomains automatically matched)
PRODUCTION_DOMAINS=sharkbee.vn
