# Multi-stage build for NestJS api-service
ARG NODE_VERSION=20-alpine

FROM node:${NODE_VERSION} AS builder
WORKDIR /workspace

RUN apk add --no-cache python3 make g++

# Install dependencies first for caching
COPY package.json package-lock.json nx.json tsconfig.base.json tsconfig.seed.json ./
RUN npm ci --prefer-offline --no-audit --no-fund

# Copy full source
COPY . .

ENV NX_DAEMON=false
ENV NODE_OPTIONS=--max_old_space_size=4096

# Generate Prisma client and build
RUN npx prisma generate
RUN npx nx build api-service --configuration=production

# Install runtime deps only for the built app
WORKDIR /workspace/dist/api-service
RUN npm install --omit=dev --prefer-offline
# Copy generated Prisma Client engine and types
RUN cp -R /workspace/node_modules/.prisma ./node_modules/

FROM node:${NODE_VERSION} AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /workspace/dist/api-service .
# Copy Prisma schema, migrations and config for runtime migrate
COPY --from=builder /workspace/prisma ./prisma
COPY --from=builder /workspace/prisma.config.ts ./prisma.config.ts

EXPOSE 3000
CMD ["node", "main.js"]
